<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Змейка</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Змейка</h1>
    
    <div id="game-container">
        <canvas id="game-board" width="400" height="400"></canvas>
        <div id="game-over">
            <h2>Игра окончена!</h2>
            <p id="final-score">Счет: 0</p>
            <button id="restart-btn">Играть снова</button>
        </div>
    </div>
    
    <div id="score">Счет: 0</div>
    
    <div class="controls">
        <p>Управление: стрелки клавиатуры (↑, ↓, ←, →)</p>
        <p>Или свайпы на мобильном устройстве</p>
    </div>

    <script src="script.js"></script>
</body>
</html>