body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

#game-container {
    position: relative;
}

#game-board {
    border: 2px solid #333;
    background-color: #fff;
}

#score {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
}

#game-over {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: none;
}

#restart-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#restart-btn:hover {
    background-color: #45a049;
}

.controls {
    margin-top: 20px;
    text-align: center;
}

.controls p {
    margin: 5px 0;
    color: #555;
}